*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.tituloPrincipal{
    text-align: center;
    padding: 15px 10px 10px 10px;
    margin: 0px 0px 5px 0px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

h3{
    font-size: 15px;
    text-align: center;
    color: #fff;
    font-weight: lighter;
}


#mapaPan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 800px !important;
    margin: 5px 0px 20px 0px;
    border-radius: 20px;
    box-shadow: 1px 0px 15px rgba(0, 0, 0, 0.603);
}


#hud {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.781);
    color: rgb(255, 255, 255);
    font-weight: lighter;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    z-index: 9999;
    top: 8%;
    text-align: center;
    margin: 20px 0px 0px 0px;
}

.contenedorDisponibilidad{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(216, 125, 7) ;
    border-radius: 15px;
    width: 80%;
    height: 80px;
    min-width: 318px !important;
    position: fixed;
    top: 84%;
    margin: 0px 10px 70px 10px;
    padding: 0px 10px 0px 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.61);
}

.imagenPan{
    width: 50px !important;
    height: 45px !important;
    min-width: 30px !important;
    min-height: 20px !important;
    margin: 0px 15px 0px 15px;
    filter: drop-shadow(
        3px 1px 2px rgba(0, 0, 0, 0.774)
    );
}

.imagenPocoPan{
    width: 50px !important;
    height: 45px !important;
    min-width: 30px !important;
    min-height: 20px !important;
    margin: 0px 15px 0px 15px;
    filter: drop-shadow(
        3px 1px 2px rgba(0, 0, 0, 0.774)
    );
}

.textos{
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.dimensiones{
    display: flex;
    flex-direction: column;
    padding: 0px 5px 0px 5px;
    align-items: center;
    justify-content: center;
}